<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta id="viewport" name="viewport"
            content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" />
        <meta name="google" value="notranslate">
        <title>YUYUNO</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
        <style>
            @media (prefers-color-scheme: dark) {
                body {
                    background: #23222b;
                    color: #fbfbfe;
                }
            }

            * {
                box-sizing: border-box;
            }

            a {
                color: cornflowerblue;
                text-decoration: none;
            }

            ::-webkit-scrollbar {
                width: 10px;
                height: 10px
            }

            ::-webkit-scrollbar-thumb {
                background: cornflowerblue;
                border-radius: 5px
            }

            ::-webkit-scrollbar-track {
                background: rgb(218, 218, 218);
                border-radius: 5px
            }

            body {
                text-align: center;
                height: 98%;
                position: absolute;
                bottom: 0px;
                top: 0px;
                right: 0;
                left: 0;
                font-size: 1rem;
            }

            .main {
                text-align: left;
                width: 80%;
                max-width: 1012px;
                margin-right: auto;
                margin-left: auto;
                padding-right: 16px !important;
                padding-left: 16px !important;
                margin-top: 32px !important;
                margin-bottom: 32px !important;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 16px;
                line-height: 1.5;
                word-wrap: break-word;
            }

            .main h1 {
                padding-bottom: 0.3em;
                font-size: 2em;
                border-bottom: 1px solid #eaecef;
            }

            .main h3 {
                font-size: 1.25em;
                margin-top: 24px;
                margin-bottom: 16px;
                font-weight: 600;
                line-height: 1.25;
            }

            .main p {
                margin-top: 0;
                margin-bottom: 16px;
            }

            .main code {
                padding: 0.2em 0.4em;
                margin: 0;
                font-size: 85%;
                background-color: rgba(27, 31, 35, 0.05);
                border-radius: 3px;
                font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
            }

            .main td {
                margin: 0 auto;
                border: 1px solid;
                border-color: lightgrey;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1 style="color:cornflowerblue"><img style="width:10%;height:auto;"
                    src="https://avatars.githubusercontent.com/u/87350513"
                    alt="LOGO"></img><span id="LOGO_title">YUYUNO SITE</span>
            </h1>
			<h1>H1</h1>
            <h3>H3</h3>
			<code>code area</code>
			<p>text</p>
			<a href="#">hyperlink</a>
            <br>
        </div>
    </body>
</html>